node {
    def nodeHome = tool name: 'node-14.15.1', type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation'
    env.PATH = "${nodeHome}/bin:${env.PATH}"
    def d = new Date().format( 'yyyyMMdd' )

    stage('check tools') {
        sh 'node -v'
        sh 'npm -v'
    }

    stage('checkout') {
        checkout scm
    }

    stage('npm install') {
        sh 'npm install'
    }

    stage ('run project') {
        sh 'npm run build'
    }

    stage('Create artifact after build') {
        sh 'cd build && ls'
        sh 'tar czvf build.tar.gz build'
        sh "tar czvf app.{$d}.tar.gz build"
        archiveArtifacts '**/*.tar.gz'
    }
}
